<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessContracts\Karmachari.Business.Contracts.csproj" />
    <ProjectReference Include="..\BusinessServices\Karmchari.Business.Services.csproj" />
    <ProjectReference Include="..\LoggerImplementation\LoggerImplementation.csproj" />
    <ProjectReference Include="..\ModelMappers\ModelMappers.csproj" />
  </ItemGroup>

</Project>
