# KarmachariBackend

./: KarmachariBackend.sln  README.md
Bridge/: BaseBridgeClient.cs  Bridge.csproj  UsersClient.cs
BusinessContracts/: IBaseBusinessContract.cs  IBusinessContractBase.cs  Karmachari.Business.Contracts.csproj
BusinessContracts/Users/: IUserBusinessContract.cs
BusinessEntityModels/: BusinessEntityBase.cs  Karmchari.Business.EntityModels.csproj
BusinessEntityModels/Users/: User.cs
BusinessServices/: BusinessServiceBase.cs  BusinessServices.csproj  Karmchari.Business.Services.csproj
BusinessServices/Users/: UserServices.cs
CommonEntities/: ActionType.cs
DataContracts/: DataContracts.csproj  IBaseDataContract.cs  IDataContractBase.cs  Karmchari.Data.Contracts.csproj
DataContracts/Users/: IUserDataContract.cs
DataEntityModels/: DataEntityBase.cs  DataEntityModels.csproj
DataEntityModels/Users/: User.cs
DataRepositories/: BaseDataRepository.cs  DataRepositories.csproj  DataRepositoryBase.cs  Karmchari.Data.Repositories.csproj
DataRepositories/Users/: UserRepository.cs
EntityDbContext/: DatabaseProviderType.cs  EntityDbContext.csproj  IDatabaseProvider.cs  KarmachariDbContext.cs
EntityDbContext/DatabaseProviders/: PostgreSqlProvider.cs  SqlServerProvider.cs
GlobalHelpers/: ComparisonHelper.cs  EncryptionHelper.cs  GlobalHelpers.csproj
KarmachariApi/: KarmachariApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KarmachariApi/Controllers/: WeatherForecastController.cs
KarmachariApi/Controllers/Karmchari.Controllers.Users/: UsersController.cs
KarmachariApi/Properties/: launchSettings.json
LoggerImplementation/: ILogger.cs  LoggerFactory.cs  LoggerImplementation.csproj  LoggerType.cs  LoggingSettings.cs
LoggerImplementation/Loggers/: NLogLogger.cs  SerilogLogger.cs
ModelMappers/: MappingProfile.cs  ModelMappers.csproj
