<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessEntityModels\Karmchari.Business.EntityModels.csproj" />
    <ProjectReference Include="..\DataContracts\Karmchari.Data.Contracts.csproj" />
    <ProjectReference Include="..\DataEntityModels\Karmchari.Data.EntityModels.csproj" />
    <ProjectReference Include="..\DataRepositories\Karmchari.Data.Repositories.csproj" />
  </ItemGroup>

</Project>
